spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/mybooks
spring.datasource.username=root
spring.datasource.password=

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
